<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Language" content="en"> <title>XML Analysis of Libvirt Storage Pools &#8211; Varsha Verma</title> <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"> <link rel="dns-prefetch" href="//cdn.mathjax.org"> <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="A piece-by-piece analysis of the XML for Directory, Filesystem and Disk Storage pools of libvirt."> <meta name="robots" content="all"> <meta name="author" content="Varsha Verma"> <meta name="keywords" content="outreachy, openstack"> <link rel="canonical" href="http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/"> <link rel="alternate" type="application/rss+xml" title="RSS Feed for Varsha Verma" href="/feed.xml" /> <!-- JQuery --> <script aync src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- Page-type specific CSS --> <!-- Theme CSS --> <link rel="stylesheet" href="/css/junior.css?201906202358" type="text/css"> <!-- Fonts --> <link href="https://fonts.googleapis.com/css?family=Muli:300,400,800" rel="stylesheet"> <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> <!-- MathJax --> <!-- Verifications --> <!-- Open Graph --> <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="XML Analysis of Libvirt Storage Pools"> <meta property="og:description" content="Welcome to my sanctuary of thoughts."> <meta property="og:url" content="http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/"> <meta property="og:site_name" content="Varsha Verma"> <!-- Twitter Card --> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@verma_varsha97" /> <meta name="twitter:title" content="XML Analysis of Libvirt Storage Pools" /> <meta name="twitter:description" content="A piece-by-piece analysis of the XML for Directory, Filesystem and Disk Storage pools of libvirt." /> <meta name="twitter:url" content="http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/" /> <!-- Icons --> <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"> <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"> <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"> <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"> <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"> <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"> <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"> <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"> <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"> <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> </head> <body class="site"> <header class="site-header px-responsive"> <div class="mt2 wrap"> <nav class=""> <ul id="main-menu" data-nav-showing="false" style="transform: translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0);"> <!-- <li class="nav-jr home-anc"><h4><a href="#home"><br></a></h4></li> --> <div class="flexbox-parent"> <div class="flexbox-child"> <li class="about-anc"> <h4><a class="nav-underline home" href="http://localhost:4000">Home</a></h4></li> <!-- --> <!-- --> <li class="about-anc"> <h4><a class="nav-underline about" href="/about/">About Me</a></h4></li> <!-- --> <!-- --> <!-- --> <!-- --> <li class="expertise-anc"> <h4><a class="nav-underline contact" href="/contact/">Contact</a></h4></li> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- <li class="team-anc"> <h4><a class="nav-underline portfolio" href="/design/">Sketch & Design</a></h4></li> --> <!-- --> <!-- --> <!-- <li class="beliefs-anc"> <h4><a class="nav-underline open-source" href="/projects/">Projects & Open-Source</a></h4></li> --> <!-- --> <!-- --> <li class="beliefs-anc"> <h4><a class="nav-underline resume" href="/resume/">Resumé</a></h4></li> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <li> <div class="social-icons"> <div> <a class="fa fa-github" href="https://github.com/verma-varsha" target="_blank"></a> <a class="fa fa-rss" href="/feed.xml"target="_blank"></a> <a class="fa fa-twitter" href="https://twitter.com/verma_varsha97"target="_blank"></a> <a class="fa fa-envelope" href="mailto:varsha.verma.eee15@itbhu.ac.in"target="_blank"></a> <a class="fa fa-linkedin" href="https://www.linkedin.com/in/varsha-verma-096749130"target="_blank"></a> </div> <div class="right"> </div> </div> <div class="clearfix"></div> </li> </div> </ul> <!-- <div class="title-div"> <div class="title" style="transform: translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0);"><span class="title-label">About</span></div> </div> --> </nav> </div> </header> <div class="menu-btn"> <span class="menu-line"></span> <span class="menu-line"></span> <span class="menu-text">Menu</span> </div> <div class="home-btn" onclick="window.location.href = '/'"> <span class="static-menu-line"></span> <span class="home-text">Home</span> </div> <script> $( ".menu-btn" ).click(function() { if ( $( ".menu-text" ).css( "opacity" ) == "0" ){ $(".menu-line:nth-of-type(2)").css("transform","rotate(135deg)"); $(".menu-text").css("opacity", "1"); $( "#main-menu" ).css("transform", "translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0)"); } else { $(".menu-line:nth-of-type(2)").css("transform","rotate(44deg)"); $(".menu-text").css("opacity", "0"); $( "#main-menu" ).css("transform", "matrix(1, 0, 0, 1, 0, 0)"); } }); </script> <div class="site-wrap"> <div class="post p2 p-responsive wrap" role="main"> <div class="measure"> <style> p a { color: black !important; text-decoration: none; border-bottom: .0625em solid #dcf3ff; box-shadow: 0 -.4em 0 #dcf3ff inset; } p a:hover, p a:active, p a:focus { border-color: #aedbf9; box-shadow: 0 -.75em 0 #aedbf9 inset; } p .reversefootnote { border: none; box-shadow: none; } p .reversefootnote:hover, p .reversefootnote:active, p .reversefootnote:focus { border-color: none; box-shadow: none; } </style> <div class="post-header mb2"> <h1>XML Analysis of Libvirt Storage Pools</h1> <span class="post-meta">Jun 20, 2019</span><br> <span class="post-meta small"> 5 minute read </span> </div> <article class="post-content"> <p>While preparing for my first patch to the sushy-tools repository, I was required to do an in-depth analysis of how Libvirt provides storage managment on the physical host, the different ways of configuring a physical storage device to be used by a domain/guest/Virtual Machine and how these devices are finally reflected in the respective domain XML.</p> <p>According to the official Libvirt documentation <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>,</p> <blockquote> <p>Libvirt provides storage management on the physical host through storage pools and volumes. A storage pool is a quantity of storage set aside by an administrator, often a dedicated storage administrator, for use by virtual machines. Storage pools are divided into storage volumes either by the storage administrator or the system administrator, and the volumes are assigned to VMs as block devices.</p> </blockquote> <p>This post will be talking about three different types of Libvirt storage pools (Directory, Filesystem and Disk Storage), primarily focussed towards how the devices configured through these pools are finally manifested in the domain XML to which they are attached.</p> <p>On a sidenote, I used <em>virt-manager</em> which provides a user-friendly GUI for interacting with the libvirt virtual machines for creating the storage pools and volumes <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> and also for attaching those volumes to different libvirt VMs <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>.</p> <h2 id="directory-pool">Directory Pool</h2> <p>This is a pool with type <em>dir</em> and provides the means to manage files within a folder/directory. On the virt-manager, I configured it by providing one of the folders on my m/c as the source for the pool and created a raw storage volume within it of type <em>img</em>.</p> <p>I configured a Directory pool called <em>testPool</em> and a storage volume called <em>testVol1.img</em> which was attached to a VM called <em>varshaVM1</em>.</p> <p>Output for <code class="highlighter-rouge">virsh pool-dumpxml testPool</code>:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;pool</span> <span class="na">type=</span><span class="s">'dir'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>testPool<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;uuid&gt;</span>05f3950a-95c2-49f7-bb45-0a91296e443a<span class="nt">&lt;/uuid&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>164161908736<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>139271409664<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;available</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>24890499072<span class="nt">&lt;/available&gt;</span>
  <span class="nt">&lt;source&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/home/varsha/Documents/testPool<span class="nt">&lt;/path&gt;</span>
    <span class="nt">&lt;permissions&gt;</span>
      <span class="nt">&lt;mode&gt;</span>0755<span class="nt">&lt;/mode&gt;</span>
      <span class="nt">&lt;owner&gt;</span>1000<span class="nt">&lt;/owner&gt;</span>
      <span class="nt">&lt;group&gt;</span>1000<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/permissions&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/pool&gt;</span></code></pre></figure> <p>Output for <code class="highlighter-rouge">virsh vol-dumpxml testVol1.img --pool testPool</code>:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;volume</span> <span class="na">type=</span><span class="s">'file'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>testVol1.img<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>/home/varsha/Documents/testPool/testVol1.img<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;source&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>3221225472<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>3221229568<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;physical</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>3221225472<span class="nt">&lt;/physical&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/home/varsha/Documents/testPool/testVol1.img<span class="nt">&lt;/path&gt;</span>
    <span class="nt">&lt;format</span> <span class="na">type=</span><span class="s">'raw'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;permissions&gt;</span>
      <span class="nt">&lt;mode&gt;</span>0600<span class="nt">&lt;/mode&gt;</span>
      <span class="nt">&lt;owner&gt;</span>0<span class="nt">&lt;/owner&gt;</span>
      <span class="nt">&lt;group&gt;</span>0<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/permissions&gt;</span>
    <span class="nt">&lt;timestamps&gt;</span>
      <span class="nt">&lt;atime&gt;</span>1561032566.367096192<span class="nt">&lt;/atime&gt;</span>
      <span class="nt">&lt;mtime&gt;</span>1560768344.450720961<span class="nt">&lt;/mtime&gt;</span>
      <span class="nt">&lt;ctime&gt;</span>1561029730.460979027<span class="nt">&lt;/ctime&gt;</span>
    <span class="nt">&lt;/timestamps&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/volume&gt;</span></code></pre></figure> <p>And finally, this volume was manifested on the domain xml of <em>varshaVM1</em> (<code class="highlighter-rouge">virsh dumpxml varshaVM1</code>) as follows:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml">...
<span class="nt">&lt;devices&gt;</span>
...
    <span class="nt">&lt;disk</span> <span class="na">type=</span><span class="s">'volume'</span> <span class="na">device=</span><span class="s">'disk'</span><span class="nt">&gt;</span>
      <span class="nt">&lt;driver</span> <span class="na">name=</span><span class="s">'qemu'</span> <span class="na">type=</span><span class="s">'raw'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;source</span> <span class="na">pool=</span><span class="s">'testPool'</span> <span class="na">volume=</span><span class="s">'testVol1.img'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;target</span> <span class="na">dev=</span><span class="s">'vdb'</span> <span class="na">bus=</span><span class="s">'virtio'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;address</span> <span class="na">type=</span><span class="s">'pci'</span> <span class="na">domain=</span><span class="s">'0x0000'</span> <span class="na">bus=</span><span class="s">'0x00'</span> <span class="na">slot=</span><span class="s">'0x09'</span> <span class="na">function=</span><span class="s">'0x0'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/disk&gt;</span>
...
<span class="nt">&lt;/devices&gt;</span>
...</code></pre></figure> <h2 id="filesystem-pool">Filesystem Pool</h2> <p>This is a pool of type <em>fs</em> and is more or less similar to a directory pool. In a filesystem pool, instead of a directory, a source block device will be mounted and files will be managed in the directory of it’s mount point. I formatted my 32GB pen drive and created a single partition for it to act as a block device for configuring a filesystem pool and created raw volumes just as done in the directory pool. <code class="highlighter-rouge">/dev/sdb1</code> was used as a source for the pool.</p> <p>I configured a pool called <em>fsPool</em> and a raw storage volume called <em>fsVol.qcow2</em> which was attached to a VM called <em>varshaVM1</em>.</p> <p>The output for <code class="highlighter-rouge">virsh pool-dumpxml fsPool</code> was:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;pool</span> <span class="na">type=</span><span class="s">'fs'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>fsPool<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;uuid&gt;</span>42a601bc-a563-4dc9-b42b-c0fc0f0f9839<span class="nt">&lt;/uuid&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>31440814080<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>16384<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;available</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>31440797696<span class="nt">&lt;/available&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;device</span> <span class="na">path=</span><span class="s">'/dev/sdb1'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;format</span> <span class="na">type=</span><span class="s">'auto'</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/var/lib/libvirt/images/fsPool<span class="nt">&lt;/path&gt;</span>
    <span class="nt">&lt;permissions&gt;</span>
      <span class="nt">&lt;mode&gt;</span>0755<span class="nt">&lt;/mode&gt;</span>
      <span class="nt">&lt;owner&gt;</span>1000<span class="nt">&lt;/owner&gt;</span>
      <span class="nt">&lt;group&gt;</span>1000<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/permissions&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/pool&gt;</span></code></pre></figure> <p>The output for <code class="highlighter-rouge">virsh vol-dumpxml fsVol.qcow2 --pool fsPool</code> was:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;volume</span> <span class="na">type=</span><span class="s">'file'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>fsVol.qcow2<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>/var/lib/libvirt/images/fsPool/fsVol.qcow2<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;source&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>2147483648<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>2148073472<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;physical</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>2148073472<span class="nt">&lt;/physical&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/var/lib/libvirt/images/fsPool/fsVol.qcow2<span class="nt">&lt;/path&gt;</span>
    <span class="nt">&lt;format</span> <span class="na">type=</span><span class="s">'qcow2'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;permissions&gt;</span>
      <span class="nt">&lt;mode&gt;</span>0644<span class="nt">&lt;/mode&gt;</span>
      <span class="nt">&lt;owner&gt;</span>1000<span class="nt">&lt;/owner&gt;</span>
      <span class="nt">&lt;group&gt;</span>1000<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/permissions&gt;</span>
    <span class="nt">&lt;timestamps&gt;</span>
      <span class="nt">&lt;atime&gt;</span>1561055113<span class="nt">&lt;/atime&gt;</span>
      <span class="nt">&lt;mtime&gt;</span>1561055029<span class="nt">&lt;/mtime&gt;</span>
      <span class="nt">&lt;ctime&gt;</span>1561055112<span class="nt">&lt;/ctime&gt;</span>
    <span class="nt">&lt;/timestamps&gt;</span>
    <span class="nt">&lt;compat&gt;</span>1.1<span class="nt">&lt;/compat&gt;</span>
    <span class="nt">&lt;features&gt;</span>
      <span class="nt">&lt;lazy_refcounts/&gt;</span>
    <span class="nt">&lt;/features&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/volume&gt;</span></code></pre></figure> <p>And finally, the attached volume manifested itself in the domain XML (<code class="highlighter-rouge">virsh dumpxml varshaVM1</code>) as:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml">...
<span class="nt">&lt;device&gt;</span>
  ...
  <span class="nt">&lt;disk</span> <span class="na">type=</span><span class="s">'file'</span> <span class="na">device=</span><span class="s">'disk'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;driver</span> <span class="na">name=</span><span class="s">'qemu'</span> <span class="na">type=</span><span class="s">'qcow2'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">file=</span><span class="s">'/var/lib/libvirt/images/fsPool/fsVol.qcow2'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">dev=</span><span class="s">'vdd'</span> <span class="na">bus=</span><span class="s">'virtio'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;address</span> <span class="na">type=</span><span class="s">'pci'</span> <span class="na">domain=</span><span class="s">'0x0000'</span> <span class="na">bus=</span><span class="s">'0x00'</span> <span class="na">slot=</span><span class="s">'0x0b'</span> <span class="na">function=</span><span class="s">'0x0'</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/disk&gt;</span>
  ...
  <span class="nt">&lt;/device&gt;</span>
...</code></pre></figure> <h2 id="disk-pool">Disk Pool</h2> <p>This is a pool of type <em>disk</em> and provides a pool based on a physical disk where volumes are created by adding partitions to the disk. Since I needed a physical storage device to implement a disk pool, I formatted my 32GB pen drive and created partitions on it using <em>fdisk</em>. The physical device was found at <code class="highlighter-rouge">/dev/sdb</code> and the partitions were found at <code class="highlighter-rouge">/dev/sdb1</code>, <code class="highlighter-rouge">/dev/sdb2</code> and <code class="highlighter-rouge">/dev/sdb3</code>.</p> <p>I configured a Disk pool called <em>DiskPool</em> and the automatically configured volumes were <em>sdb1</em>, <em>sdb2</em> and <em>sdb3</em>. I attached the volume <em>sdb1</em> to a VM called <em>varshaVM1</em>.</p> <p>The output for <code class="highlighter-rouge">virsh pool-dumpxml DiskPool</code> was:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;pool</span> <span class="na">type=</span><span class="s">'disk'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>DiskPool<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;uuid&gt;</span>0b60b9b2-7040-43f2-b3fb-880f422ff33b<span class="nt">&lt;/uuid&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>31453470720<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>5368709120<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;available</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>26084697088<span class="nt">&lt;/available&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;device</span> <span class="na">path=</span><span class="s">'/dev/sdb'</span><span class="nt">&gt;</span>
      <span class="nt">&lt;freeExtent</span> <span class="na">start=</span><span class="s">'32256'</span> <span class="na">end=</span><span class="s">'1048576'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;freeExtent</span> <span class="na">start=</span><span class="s">'1080832'</span> <span class="na">end=</span><span class="s">'2148532224'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;freeExtent</span> <span class="na">start=</span><span class="s">'7517241344'</span> <span class="na">end=</span><span class="s">'31453470720'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/device&gt;</span>
    <span class="nt">&lt;format</span> <span class="na">type=</span><span class="s">'dos'</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/dev<span class="nt">&lt;/path&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/pool&gt;</span></code></pre></figure> <p>The output for <code class="highlighter-rouge">virsh vol-dumpxml sdb1 --pool DiskPool</code> was:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;volume</span> <span class="na">type=</span><span class="s">'block'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>sdb1<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>/dev/sdb1<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;device</span> <span class="na">path=</span><span class="s">'/dev/sdb'</span><span class="nt">&gt;</span>
      <span class="nt">&lt;extent</span> <span class="na">start=</span><span class="s">'1048576'</span> <span class="na">end=</span><span class="s">'2148532224'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/device&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;capacity</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>2147483648<span class="nt">&lt;/capacity&gt;</span>
  <span class="nt">&lt;allocation</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/allocation&gt;</span>
  <span class="nt">&lt;physical</span> <span class="na">unit=</span><span class="s">'bytes'</span><span class="nt">&gt;</span>1024<span class="nt">&lt;/physical&gt;</span>
  <span class="nt">&lt;target&gt;</span>
    <span class="nt">&lt;path&gt;</span>/dev/sdb1<span class="nt">&lt;/path&gt;</span>
    <span class="nt">&lt;format</span> <span class="na">type=</span><span class="s">'none'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;permissions&gt;</span>
      <span class="nt">&lt;mode&gt;</span>0660<span class="nt">&lt;/mode&gt;</span>
      <span class="nt">&lt;owner&gt;</span>0<span class="nt">&lt;/owner&gt;</span>
      <span class="nt">&lt;group&gt;</span>6<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/permissions&gt;</span>
    <span class="nt">&lt;timestamps&gt;</span>
      <span class="nt">&lt;atime&gt;</span>1561032530.604694882<span class="nt">&lt;/atime&gt;</span>
      <span class="nt">&lt;mtime&gt;</span>1561032530.604694882<span class="nt">&lt;/mtime&gt;</span>
      <span class="nt">&lt;ctime&gt;</span>1561032530.604694882<span class="nt">&lt;/ctime&gt;</span>
    <span class="nt">&lt;/timestamps&gt;</span>
  <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/volume&gt;</span></code></pre></figure> <p>And finally, the attached partition <code class="highlighter-rouge">sdb1</code> was manifested in the <em>varshaVM1</em> domain XML (<code class="highlighter-rouge">virsh dumpxml varshaVM1</code>) as below:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml">...
<span class="nt">&lt;devices&gt;</span>
...
    <span class="nt">&lt;disk</span> <span class="na">type=</span><span class="s">'block'</span> <span class="na">device=</span><span class="s">'disk'</span><span class="nt">&gt;</span>
      <span class="nt">&lt;driver</span> <span class="na">name=</span><span class="s">'qemu'</span> <span class="na">type=</span><span class="s">'raw'</span> <span class="na">cache=</span><span class="s">'none'</span> <span class="na">io=</span><span class="s">'native'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;source</span> <span class="na">dev=</span><span class="s">'/dev/sdb1'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;target</span> <span class="na">dev=</span><span class="s">'vdc'</span> <span class="na">bus=</span><span class="s">'virtio'</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;address</span> <span class="na">type=</span><span class="s">'pci'</span> <span class="na">domain=</span><span class="s">'0x0000'</span> <span class="na">bus=</span><span class="s">'0x00'</span> <span class="na">slot=</span><span class="s">'0x0a'</span> <span class="na">function=</span><span class="s">'0x0'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/disk&gt;</span>
...
<span class="nt">&lt;/devices&gt;</span>
...</code></pre></figure> <p>All the XML descriptions for the various pools and volumes comply with what should actually come up for the stated types. The main reason I decided to document this is because I read multiple blogs but nowhere could I find a plausible explanation as to how the volumes attached to a VM manifests itself in the domain XML. This is something which might be of use in cases where one is trying to find out what all volumes are attached to a particular VM/domain.</p> <hr /> <div class="footnotes"> <ol> <li id="fn:1"> <p>Libvirt Storage Management Official Documentation - <a href="https://libvirt.org/storage.html">https://libvirt.org/storage.html</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p> </li> <li id="fn:2"> <p>Manage KVM Storage Pools and Volumes - <a href="https://www.tecmint.com/manage-kvm-storage-volumes-and-pools/">https://www.tecmint.com/manage-kvm-storage-volumes-and-pools/</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p> </li> <li id="fn:3"> <p>Adding volumes to KVM Virtual Machines - <a href="https://unix.stackexchange.com/questions/92967/how-to-add-extra-disks-on-kvm-based-vm">https://unix.stackexchange.com/questions/92967/how-to-add-extra-disks-on-kvm-based-vm</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p> </li> </ol> </div> </article> <div class="share-page"> <!-- Share this post! --> <div class="share-links"> <div class="circle-share share-facebook"> <a class="fa fa-facebook fa-2x" href="https://facebook.com/sharer.php?u=http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/" rel="nofollow" target="_blank" title="Share on Facebook"></a> </div> <div class=" circle-share share-twitter"> <a class="fa fa-twitter fa-2x" href="https://twitter.com/intent/tweet?text=XML Analysis of Libvirt Storage Pools&url=http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/" rel="nofollow" target="_blank" title="Share on Twitter"></a> </div> <div class=" circle-share share-google"> <a class="fa fa-google-plus fa-2x" href="https://plus.google.com/share?url=http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/" rel="nofollow" target="_blank" title="Share on Google+"></a> </div> <div class=" circle-share share-reddit"> <a class="fa fa-reddit fa-2x" href="http://reddit.com/submit?url=http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/&title=XML Analysis of Libvirt Storage Pools" rel="nofollow" target="_blank" title="Share on Reddit"></a> </div> <div class=" circle-share"> <a class="fa fa-hacker-news fa-2x" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/outreachy/openstack/2019/06/20/libvirt-pool-analysis/&t=XML Analysis of Libvirt Storage Pools" rel="nofollow" target="_blank" title="Share on Hacker News"></a> </div> </div> </div> <style> @media screen and (min-width: 770px) { .clients .circle-share { margin-bottom: 50px; } } .share-page { margin-top: 8%; margin-bottom: 1%; } .share-links { margin: 0 auto; position: relative; text-align: center; } .circle-share { width: 80px; height: 80px; background: #000; border-radius: 50px; margin: 0 auto; display: block; } .circle-share { cursor: pointer; } .circle-share { display: inline-block; margin-right: 2%; margin-left: 2%; } .circle-share a { width: 53%; display: block; margin: 0 auto; padding-top: 21px; text-decoration: none; text-shadow: none; color: white; } .share-facebook a { width: 39%; } .share-reddit a { width: 60%; } .share-google a { width: 73%; } </style> <div class="py2 post-footer"> <img src="/images/jono.jpg" alt="Varsha Verma headshot" class="avatar" /> <p> Thanks for reading, and please leave some feedback if you have the time. </p> <p> Follow me on <a href="https://twitter.com/verma_varsha97">Twitter</a>. </p> </div> </div> </div> </div> <footer class="center"> <div class="desktop-footer"> <div class="footer-each"> <h5> <a href="https://www.google.com/maps/place/IIT+BHU+Varanasi/@25.2623295,82.9871848,17z/data=!3m1!4b1!4m5!3m4!1s0x398e3320e885927b:0x78ac04d1bac708f0!8m2!3d25.2623247!4d82.9893735" target="_blank"> <span>IIT-BHU</span><br><span>Varanasi</span><br><span>India</span> </a> </h5> </div> <!-- <div class="footer-each"> <h5><a href="tel:+918173012137"><span>+91 8173</span><br><span>012 137</span></a></h5> </div> --> <div class="footer-each"> <h5><a href="mailto:varsha97eee@gmail.com"><span>varsha97eee</span><br><span>@gmail</span><br><span>.com</span></a></h5> </div> <!-- <div class="footer-each"> <h5><a href="mailto:press@junior.io"><span>jonathon.</span><br><span>bel.</span><br><span>melbourne</span><br><span>@gmail.com</span></a></h5> </div> --> <div class="footer-each"> <h5><a href="https://www.linkedin.com/in/varsha-verma-096749130/" target="_blank" alt="LinkedIn"><span>LinkedIn</span></a></h5> <h5><a href="https://github.com/verma-varsha" target="_blank" alt="Github"><span>Github</span></a></h5> <h5><a href="https://twitter.com/verma_varsha97" target="_blank" alt="Twitter"><span>Twitter</span></a></h5> </div> </div> </footer> <style> footer .desktop-footer { margin-left: auto; margin-right: auto; } .client-each, .footer-bar, .section, footer .desktop-footer { max-width: 45.33563em; } footer { margin-bottom: 30px; visibility: visible; -webkit-transform: translateY(0) scale(1); opacity: 1; transform: translateY(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; } </style> <style> .home .contact-overlay .contact-a:nth-child(6n+1), .icon-and-text:nth-child(2n+1), footer .desktop-footer .footer-each:nth-child(6n+1) { clear: left; } footer .desktop-footer .footer-each { float: left; display: block; margin-right: 4%; width: 14.70196%; } footer .desktop-footer .footer-each:first-child { margin-left: 25%; } footer .footer-each a { text-decoration: none; background-image: none; color: #000; font-weight: 300; word-wrap: normal; } footer .footer-each a:active, footer .footer-each a:hover { outline-width: 0; } .founder-each h2, .group-pic, .header-title, .home .contact-overlay .contact-a, .section h1, .section h2, .section h3, .section p, .team small, .title-div, body .home .contact-overlay .contact-a-mob, footer .desktop-footer .footer-each, footer .mobile-footer, footer .mobile-footer .footer-each, nav li { text-align: center; } .contact-a, .contact-a span, .contact-a-mob span, .footer-each span, footer, sub, sup { position: relative; } .contact-a span:before, .contact-a-mob span:before, .footer-each span:before { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; border-bottom: 2px solid #000; transition: .4s; -webkit-transform: scaleX(1); transform: scaleX(1); } .contact-a a:hover span:before, .contact-a-mob a:hover span:before, .footer-each a:hover span:before { content: ''; -webkit-transform: scaleX(0); transform: scaleX(0); } </style> </body> </html>
